C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\bin\Debug\net8.0\Tarea4.exe
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\bin\Debug\net8.0\Tarea4.deps.json
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\bin\Debug\net8.0\Tarea4.runtimeconfig.json
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\bin\Debug\net8.0\Tarea4.dll
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\bin\Debug\net8.0\Tarea4.pdb
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.AssemblyInfoInputs.cache
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.AssemblyInfo.cs
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.csproj.CoreCompileInputs.cache
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.dll
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\refint\Tarea4.dll
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.pdb
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\Tarea4.genruntimeconfig.cache
C:\Users\DELL 5590\source\repos\Tarea4\Tarea4\obj\Debug\net8.0\ref\Tarea4.dll
